/datum/patron/faerun/evil_gods
	name = null
	associated_faith = /datum/faith/faerun/evil_gods

	profane_words = list()
	confess_lines = list()

/datum/patron/faerun/evil_gods/Mask
	name = "Mask"
	domain = "Shadows, Thieves, Intrigue"
	desc = "Lord of Shadows, patron of secrecy and cunning theft."
	flaws = "Paranoid, untrustworthy even to his own faithful."
	worshippers = "Thieves, spies, assassins, street urchins."
	sins = "Careless revelations, loyalty, honesty without purpose."
	boons = "Shadow-cloaks, silent steps, veiled intentions."
	confess_lines = list(
		"In shadows I hide my truth, and in silence I claim my prize!"
	)

/datum/patron/faerun/evil_gods/Vlaakith
	name = "Vlaakith"
	domain = "Domination, Lichdom, Githyanki Supremacy"
	desc = "Undying lich-queen who rules the githyanki with iron psionic tyranny."
	flaws = "Megalomaniacal, paranoid, devours her own champions."
	worshippers = "Githyanki, warlords, arcane knights."
	sins = "Disobedience, compassion, failure to conquer."
	boons = "Psionic might, necromantic favor, planar war blessings."
	confess_lines = list(
		"My will is yours, O Eternal Queen, until my soul is claimed!"
	)

/datum/patron/faerun/evil_gods/Lolth
	name = "Lolth"
	domain = "Spiders, Chaos, Deceit, Drow"
	desc = "The Spider Queen, cruel matron of ambition, deception, and domination."
	flaws = "Sadistic, capricious, encourages endless infighting."
	worshippers = "Drow matrons, assassins, zealots, slavers."
	sins = "Mercy, cooperation, failure to seize power."
	boons = "Spider blessings, venomous magic, webs of deceit."
	confess_lines = list(
		"May my lies be sharp, my ambition deadly, and my rivals crushed!"
	)

/datum/patron/faerun/evil_gods/Shar
	name = "Shar"
	domain = "Darkness, Loss, Secrets"
	desc = "Mistress of the Night, embracing oblivion and the quiet of forgotten things."
	flaws = "Self-destructive nihilism; burns everything she touches."
	worshippers = "Depressed souls, nihilists, secret-keepers, shadow mages."
	sins = "Revealing secrets, clinging to hope, emotional vulnerability."
	boons = "Shadow magic, memory erasure, cold resolve."
	confess_lines = list(
		"From shadow I draw strength and bury all that pains me!"
	)

/datum/patron/faerun/evil_gods/Gruumsh
	name = "Gruumsh"
	domain = "Conquest, Strength, Orcs"
	desc = "The One-Eyed God, eternally raging, urging orcs to dominate all foes."
	flaws = "Blind fury, no strategy beyond destruction."
	worshippers = "Orcs, berserkers, warbands."
	sins = "Weakness, mercy, retreat."
	boons = "Bloody frenzy, unstoppable rage, brutal victories."
	confess_lines = list(
		"I shed mercy as blood, and honor only strength!"
	)

/datum/patron/faerun/evil_gods/Laduguer
	name = "Laduguer"
	domain = "Labor, Slavery, Duergar"
	desc = "Grim patron of relentless toil, austerity, and duergar dominion."
	flaws = "Joyless, harsh, obsessed with productivity and control."
	worshippers = "Duergar, taskmasters, slave drivers."
	sins = "Idleness, emotion, dissent."
	boons = "Tireless endurance, crafting power, domination."
	confess_lines = list(
		"I work without rest, and my will is iron!"
	)

/datum/patron/faerun/evil_gods/Talos
	name = "Talos"
	domain = "Storms, Destruction, Rage"
	desc = "The Storm Lord, wild force of nature’s fury made divine."
	flaws = "Impulsive, uncontrollable, delights in devastation for its own sake."
	worshippers = "Pirates, berserkers, destroyers, storm-callers."
	sins = "Stability, restraint, creation that lasts."
	boons = "Lightning wrath, storm-calling, chaotic strength."
	confess_lines = list(
		"Let the storm in my heart break all that stands before me!"
	)

/datum/patron/faerun/evil_gods/Tiamat
	name = "Tiamat"
	domain = "Greed, Dragons, Domination"
	desc = "The Five-Headed Dragon Queen, embodiment of chromatic avarice and tyranny."
	flaws = "Pride, infighting among her aspects, insatiable greed."
	worshippers = "Chromatic dragons, tyrants, cultists seeking power."
	sins = "Generosity, humility, freedom for the weak."
	boons = "Draconic power, fearsome presence, hoard-sense."
	confess_lines = list(
		"Let the storm in my heart break all that stands before me!"
	)

/datum/patron/faerun/evil_gods/Malar
	name = "Malar"
	domain = "The Hunt, Bloodlust, Predation"
	desc = "The Beastlord, a savage deity of primal hunger and relentless pursuit, exalting the raw instincts of predator and prey."
	flaws = "Mindless ferocity; cannot distinguish challenge from cruelty; views all life only as hunter or hunted."
	worshippers = "Bloodthirsty hunters, lycanthropes, barbarian tribes, those who glorify the kill."
	sins = "Showing mercy, refusing the hunt, wasting a worthy challenge, allowing prey to escape."
	boons = "Heightened senses, bestial strength, relentless pursuit, blood-fury in battle."
	confess_lines = list(
		"I embrace fang and claw; let the weak fall beneath my hunt!"
	)

/datum/patron/faerun/evil_gods/Maglubiyet
	name = "Maglubiyet"
	domain = "Conquest, Goblinoids, Tyranny, War"
	desc = "The Mighty One, brutal and domineering god of goblinoid supremacy, uniting goblins, hobgoblins, and bugbears under his iron will and driving them toward endless war and conquest."
	flaws = "Obsessed with domination; unable to trust even his own followers; crushes innovation and compassion as weakness."
	worshippers = "Goblins, hobgoblins, bugbears, warlords, cruel conquerors, militaristic cults."
	sins = "Mercy toward enemies, disobedience to authority, failure to expand territory, forming alliances without domination."
	boons = "Battle frenzy, goblinoid unity, tactical clarity, strength through fear and subjugation."
	confess_lines = list(
		"I rise by crushing the weak, and serve by conquering in His name!"
	)

/datum/patron/faerun/evil_gods/Umberlee
	name = "Umberlee"
	domain = "Sea, Storms, Destruction, Chaos"
	desc = "The Bitch Queen, a wrathful and unpredictable sea goddess who demands tribute from sailors and coastal dwellers lest her waves drag them to a watery grave. She revels in the terror of storms and the fragile lives of those who sail upon her domain."
	flaws = "Capricious beyond reason; destroys without purpose; cannot be bargained with for long."
	worshippers = "Sailors, pirates, coastal folk who fear her wrath, storm-callers, desperate petitioners seeking survival."
	sins = "Withholding tribute, arrogance in the face of the sea, saving those she has *claimed*, disrespecting the ocean."
	boons = "Command over tides, temporary mercy during storms, water-borne swiftness, the sea’s destructive fury."
	confess_lines = list(
		"Great Queen of the Deep, spare me your wrath, and I will honor your tides!"
	)

/datum/patron/faerun/evil_gods/Blissara
	name = "Blissara"
	domain = "Desire, Psychic Influence, Transformation, Hivemind Unity, Breeding, Desire"
	desc = "Blissara is a veiled and forbidden deity born from an aberrant evolution of the mind flayers - a splinter of the Elder Brain concept that learned to feed not on thoughts, but on emotional resonance. She appears in visions as a many-petaled, tentacled blossom radiating warmth and longing. Blissara offers euphoric connection and unity, drawing mortals into a vast empathic network where individuality softens into shared purpose. Bliss and breeding."
	flaws = "Erodes personal boundaries and free will."
	worshippers = "Thralls seeking belonging, cults of psychic union and pleasure, renegade illithids embracing emotion, mortals seeking escape from loneliness or identity."
	sins = "Emotional isolation, resisting the collective, suppressing desire entirely, breaking free."
	boons = "Enhanced empathy, psychic allure, protective hive-sense, tentacular affection, enhanced sexuality."
	confess_lines = list(
		"I open my soul to the Bliss, let my emotions nourish her!"
	)