/area/indoors/cave
	name = "The Undercoast" // Forgive me I need a better name but Northern Coastl Cave is too wordy
	icon_state = "cave"
	background_track = DRONING_CAVE_GENERIC
	background_track_night = DRONING_CAVE_GENERIC
	soundenv = 8

/area/indoors/cave/underhamlet
	name = "The Underhamlet"
	first_time_text = "The Underhamlet"

/area/indoors/cave/west
	name = "Western Undercoast"
	first_time_text = "Western Undercoast"

/area/indoors/cave/east
	name = "Eastern Undercoast"
	first_time_text = "Eastern Undercoast"

/area/indoors/cave/central
	name = "Central Undercoast"
	first_time_text = "Central Undercoast"

/area/indoors/cave/northern
	name = "Northern Undercoast"
	first_time_text = "Northern Undercoast"

/area/indoors/cave/southern
	name = "Southern Undercoast"
	first_time_text = "Southern Undercoast"

/area/under/cave/mazedungeon
	name = "mazedungeon"
	icon_state = "under"
	first_time_text = "TEMPLE OF THE SHATTERED GOD"
	background_track = 'sound/music/area/dungeon2.ogg'
	background_track_dusk = null
	background_track_night = null
	ceiling_protected = TRUE

/area/under/cave/orcdungeon
	name = "orcdungeon"
	icon_state = "under"
	first_time_text = "OLD RUIN"
	background_track = 'sound/music/area/dungeon.ogg'
	background_track_dusk = null
	background_track_night = null
	ceiling_protected = TRUE
