/datum/repeatable_crafting_recipe/roguetown/wood_dildo
	name = "wooden dildo"
	requirements = list(
		/obj/item/grown/log/tree/small = 1
	)
	output = /obj/item/dildo/wood
	category = "Lewd"

/datum/anvil_recipe/iron_dildo
	name = "Dildo, Iron (x3)"
	req_bar = /obj/item/ingot/iron
	created_item = /obj/item/dildo/iron
	createditem_extra = 3
	i_type = "Lewd"

/datum/anvil_recipe/steel_dildo
	name = "Dildo, Steel (x3)"
	req_bar = /obj/item/ingot/steel
	created_item = /obj/item/dildo/steel
	createditem_extra = 3
	i_type = "Lewd"

/datum/anvil_recipe/silver_dildo
	name = "Dildo, Silver (x3)"
	req_bar = /obj/item/ingot/silver
	created_item = /obj/item/dildo/silver
	createditem_extra = 3
	i_type = "Lewd"

/datum/anvil_recipe/gold_dildo
	name = "Dildo, Gold (x3)"
	req_bar = /obj/item/ingot/gold
	created_item = /obj/item/dildo/gold
	createditem_extra = 3
	i_type = "Lewd"

//plugs

/datum/repeatable_crafting_recipe/roguetown/wood_plug
	name = "wooden plug"
	output = /obj/item/dildo/plug/wood
	requirements = list(/obj/item/grown/log/tree/small = 1)
	category = "Lewd"

/datum/repeatable_crafting_recipe/roguetown/stone_plug
	name = "stone plug"
	output = /obj/item/dildo/plug/stone
	requirements = list(/obj/item/natural/stone = 1)
	category = "Lewd"

/datum/anvil_recipe/iron_plug
	name = "Iron plug 3x"
	req_bar = /obj/item/ingot/iron
	created_item = /obj/item/dildo/plug/iron
	createditem_extra = 3
	i_type = "Lewd"

/datum/anvil_recipe/copper_plug
	name = "Copper plug 3x"
	req_bar = /obj/item/ingot/copper
	created_item = /obj/item/dildo/plug/copper
	createditem_extra = 3
	i_type = "Lewd"

/datum/anvil_recipe/steel_plug
	name = "Steel plug 3x"
	req_bar = /obj/item/ingot/steel
	created_item = /obj/item/dildo/plug/steel
	createditem_extra = 3
	i_type = "Lewd"

/datum/anvil_recipe/silver_plug
	name = "Silver plug 3x"
	req_bar = /obj/item/ingot/silver
	created_item = /obj/item/dildo/plug/silver
	createditem_extra = 3
	i_type = "Lewd"

/datum/anvil_recipe/gold_plug
	name = "Golden plug 3x"
	req_bar = /obj/item/ingot/gold
	created_item = /obj/item/dildo/plug/gold
	createditem_extra = 3
	i_type = "Lewd"

/*/datum/anvil_recipe/glass_plug
	name = "Glass plug 3x"
	req_bar = /obj/item/ingot/glass
	created_item = list(/obj/item/dildo/plug/glass, /obj/item/dildo/plug/glass, /obj/item/dildo/plug/glass)
	i_type = "General"*/
