/obj/item/clothing/shirt/maid_dress
	slot_flags = ITEM_SLOT_SHIRT | ITEM_SLOT_ARMOR
	name = "maid dress"
	desc = "A simple yet elegant maid's dress."
	body_parts_covered = CHEST|GROIN|ARMS|VITALS
	icon = 'modular_rmh/icons/clothing/maid.dmi'
	mob_overlay_icon = 'modular_rmh/icons/clothing/onmob/maid.dmi'
	sleeved = 'modular_rmh/icons/clothing/onmob/maid_sleeves.dmi'
	icon_state = "maid_dress"
	item_state = "maid_dress"
	flags_inv = HIDEBOOB|HIDECROTCH|HIDEBELLY
	r_sleeve_status = SLEEVE_NORMAL
	l_sleeve_status = SLEEVE_NORMAL
	allowed_race = SPECIES_BASE_BODY

/obj/item/clothing/shoes/heels
	name = "black heels"
	desc = "A real fashion statement in these parts. Don't trip."
	icon = 'modular_rmh/icons/clothing/heels.dmi'
	mob_overlay_icon = 'modular_rmh/icons/clothing/onmob/heels.dmi'
	icon_state = "heels"
	item_state = "heels"
